html {
	--ink: black;
	--paper: wheat;
}

body {
	background-color: var(--paper);
}

inner-column {
	display: block;

	width: 700px;
	margin-right: auto;
	margin-left: auto;

	border: 1px solid red;
}

mast-head {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.site-menu ul {
	list-style: none;

	margin: 0;
	padding: 0;

	display: flex;
}

.site-menu a {
	display: block;
	padding: 10px;
}

graphic-diptych {
	display: block;
	display: grid;

	padding: 20px;
}

graphic-diptych .graphic {
	background-color: black;
	aspect-ratio: 3/2;
}
graphic-diptych .content {
	padding: 20px;
}

@media (min-width: 600px) {
	graphic-diptych {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
} 
